{
  "name": "react-movie-app",
  "description": "Find your next movie or create your watchlist",
  "author": "Yusuf <iamyuu027@gmail.com>",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "start": "npm run develop",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "dependencies": {
    "@chakra-ui/core": "0.8.0",
    "@emotion/core": "10.0.28",
    "@emotion/styled": "10.0.27",
    "axios": "0.18.1",
    "emotion-theming": "10.0.27",
    "gatsby": "2.24.3",
    "gatsby-plugin-chakra-ui": "0.1.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-query": "2.5.2",
    "typeface-open-sans": "0.0.75"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
